spring.application.name=Todo_Project
spring.data.mongodb.uri=mongodb://localhost:27017/todo_project
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
